group d'etat
Rachel Ng
Ray Onishi
Tina Wong
Maggie Zhao
pd 07
---------------------
P #02: The End
Your team has been contracted to showcase your proficiency with all things covered this term.

You have secured creative freedom of expressions, constrained only by the bounds of scholarly discourse

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


tinaW -- 2019-01-04 15:27
- Added devlog

tinaW -- 2019-01-07 15:45
- Added list of components, database schema, and component map on design doc

maggieZ -- 2019-01-08 00:45
- Created sitemap and sample web pages.

tinaW -- 2019-01-08 17:11
- Fixed component map by organizing it by front end and back end to provide more clarity
- Added basic templates
- Added database creation
- Added back end for registration, login and authentication
- Added page templating for login and register

maggieZ -- 2019-01-08 21:45
- Fixed sitemap by adding bidirectional arrows for pages that link to the homepage and for user profile/edit user info.
- Digitized sitemap.

rayO -- 2019-01-08 23:03
- Added navbar to base
- Created static folder to hold css/images
- Created index.css and base.css
- Added some placeholder items to index.html to test organization of items

rachelN -- 2019-01-09 00:15
- Added ideal timeline with dates and tasks in order of priority
- Updated database schema: now includes tables user_information, water_log, sleep_log, exercise_log, food_log, weekly_diet
    - user_information -- user id, username and hashed password, height and weight
          - now includes allergies and dietary restrictions, and expected macros (from diet: carbs, protein, fat)
    - water_log -- dates, daily intake
          - now weekly
    - sleep_log -- dates, start and end, hours slept
    - exercise_log -- dates, hours exercised, targeted muscle groups
    - food_log -- dates, time, meal / what you ate, takes calories, carbs, protein, fat
          - easier adding of calories + macros in the weekly_diet table
    - weekly_diet -- dates, daily calories + macros
- Added updated design doc to repo

tinaW -- 2019-01-09 01:07
- Added profile template
- Added backend for getting user's height and weight into database

rayO -- 2019-01-09 13:05
- Facilitated passing session to index to show different items for logged in users

tinaW -- 2019-01-09 15:11
- Fixed database to reflect design doc changes
- Added allergies and dietary restrictions to user profile

rayO -- 2019-01-09 15:40
- Added cards to index in the grid, to be designed/worked on later

rachelN -- 2019-01-09 21:55
- Tested out Chart.js, made a chart for sleep
- Added requirements.txt
