group d'etat
Rachel Ng
Ray Onishi
Tina Wong
Maggie Zhao
pd 07
---------------------
P #02: The End
Your team has been contracted to showcase your proficiency with all things covered this term.

You have secured creative freedom of expressions, constrained only by the bounds of scholarly discourse

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


tinaW -- 2019-01-04 15:27
- Added devlog

tinaW -- 2019-01-08 17:11
- Fixed component map by organizing it by front end and back end to provide more clarity
- Added basic templates
- Added database creation
- Added back end for registration, login and authentication
- Added page templating for login and register

rayO -- 2019-01-08 23:03
- Added navbar to base
- Created static folder to hold css/images
- Created index.css and base.css
- Added some placeholder items to index.html to test organization of items
